<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Blue background */
            color: #000000; /* Black text */
        }

        .container {
            background-color: #0099ff; /* Blue background */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Shadow effect */
            padding: 20px;
            margin-top: 50px;
        }

        .form-register-heading {
            margin-bottom: 20px;
            text-align: center;
        }
.logo {
            position: absolute;
            top: 20px;
            right: 20px; 
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
<img src="DahoHelping.png" class="logo" alt="DahoHelping Logo">
    <div class="container">
        <form class="form-register">
            <h2 class="form-register-heading">Register</h2>
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <label for="confirmPassword" class="sr-only">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </form>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
